<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>react helloworld</title>
    <style>
        .component-quantity-input {
            display: block;
        }

        .component-quantity-input * {
            display: inline-block;
        }

        .component-quantity-input input {
            padding: 5px;
            text-align: center;
            width: 25px;
        }

        .component-quantity-input span {
            margin-left: 8px;
            margin-right: 8px;
            background: silver; 
            padding: 5px;
            width: 15px;
            text-align: center;
            cursor: pointer;
        }    
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="button"></div>
    <div id="buttononoff"></div>
    <div id="shoppingcart"></div>
    <script src="index.js" charset="utf-8"></script>
    </script>
  </body>
</html>
